<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MocapSocket.cs">
    <Files>
      <File FileName="Assets\Scripts\MocapSocket.cs" Line="429" Column="3" />
      <File FileName="Assets\Plugins\MouseNavigator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MocapSocket.cs" Line="641" Column="1" />
      <File FileName="Assets\MidiPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>