<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MidiPlugin.cs">
    <Files>
      <File FileName="Assets\MidiPlugin.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Users\almacleod\Desktop\CanyonWalk\CanyonWalkApp\Assets\Scripts\MocapSocket.cs" Line="242" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>